# Create .env with this fields and set values !!!

POSTGRES_USER=PostgresUser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=poster_site
JWT_SECRET_KEY=some_secret2
JWT_REFRESH_SECRET_KEY=some_secret_refresh2
HUNTER__API_TOKEN=''
REDIS_PORT: '6379'
REDIS_HOST: 'redis'