POSTGRES_USER=PostgresUser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=service_db
USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_PORT=8888
JWT_SECRET_KEY=some_jwt_secret_key
JWT_REFRESH_SECRET_KEY=some_jwt_refresh_secret_key